<html>
<head>
    <title>Web Tasarım Dersi</title>
</head>
<body>

    <h1>HTML Ödevleri İçerik Listesi</h1>

    <a href="hafta1rnek1.htm">Hafta 1-2: Örnek 1</a><br>
    <a href="hafta1rnek2.htm">Hafta 1-2: Örnek 2</a><br>
    <a href="hafta1rnek3.htm">Hafta 1-2: Örnek 3</a><br>
    <a href="hafta1rnek4.htm">Hafta 1-2: Örnek 4</a><br>

    <a href="hafta3rnek1.htm">Hafta 3: Örnek 1</a><br>
    <a href="hafta3rnek2.htm">Hafta 3: Örnek 2</a><br>
    <a href="hafta3rnek3.htm">Hafta 3: Örnek 3</a><br>
    <a href="hafta3rnek4.htm">Hafta 3: Örnek 4</a><br>
    <a href="hafta3rnek5.htm">Hafta 3: Örnek 5</a><br>

    <a href="hafta4rnek1.htm">Hafta 4: Örnek 1</a><br>
    <a href="hafta4rnek2.htm">Hafta 4: Örnek 2</a><br>
    <a href="hafta4rnek3.htm">Hafta 4: Örnek 3</a><br>
    <a href="hafta4rnek4.htm">Hafta 4: Örnek 4</a><br>
    <a href="hafta4rnek5.htm">Hafta 4: Örnek 5</a><br>
    <a href="hafta4rnek6.htm">Hafta 4: Örnek 6</a><br>
    <a href="hafta4rnek7..htm">Hafta 4: Örnek 7</a><br>

    <a href="hafta5rnek1.htm">Hafta 5: Örnek 1</a><br>
    <a href="hafta5rnek2.htm">Hafta 5: Örnek 2</a><br>
    <a href="hafta5rnek3.htm">Hafta 5: Örnek 3</a><br>
    <a href="hafta5rnek4.htm">Hafta 5: Örnek 4</a><br>
    <a href="hafta5rnek5.htm">Hafta 5: Örnek 5</a><br>

    <a href="hafta6rnek1.htm">Hafta 6: Örnek 1</a><br>
    <a href="hafta6rnek2.htm">Hafta 6: Örnek 2</a><br>
    <a href="hafta6rnek3.htm">Hafta 6: Örnek 3</a><br>
    <a href="hafta6rnek4.htm">Hafta 6: Örnek 4</a><br>
    <a href="hafta6rnek5.htm">Hafta 6: Örnek 5</a><br>
    <a href="hafta6rnek6.htm">Hafta 6: Örnek 6</a><br>
    <a href="hafta6rnek7.htm">Hafta 6: Örnek 7</a><br>
    <a href="hafta6rnek8.htm">Hafta 6: Örnek 8</a><br>

    <a href="hafta7rnek1.htm">Hafta 7: Örnek 1</a><br>
    <a href="hafta7rnek2.htm">Hafta 7: Örnek 2</a><br>
    <a href="hafta7rnek3.htm">Hafta 7: Örnek 3</a><br>
    <a href="hafta7rnek4.htm">Hafta 7: Örnek 4</a><br>
    <a href="hafta7rnek5.htm">Hafta 7: Örnek 5</a><br>
    <a href="hafta7rnek49.htm">Hafta 7: Örnek 49</a><br>

    <a href="hafta8rnek1_dzeltilcek.htm">Hafta 8: Örnek 1</a><br>
    <a href="hafta8rnek7.htm">Hafta 8: Örnek 7</a><br>
    <a href="hafta8rnek8.htm">Hafta 8: Örnek 8</a><br>
    <a href="hafta8rnek9.htm">Hafta 8: Örnek 9</a><br>

    <a href="hafta9101112örnek1.html">Hafta 9-12: Örnek 1</a><br>
    <a href="hafta9101112örnek2.html">Hafta 9-12: Örnek 2</a><br>
    <a href="hafta9101112örnek17.html">Hafta 9-12: Örnek 17</a><br>

    <a href="hafta1314ornek1.html">Hafta 13-14: Örnek 1</a><br>
    <a href="hafta1314ornek2.html">Hafta 13-14: Örnek 2</a><br>
    <a href="hafta1314ornek23.html">Hafta 13-14: Örnek 23</a><br>

</body>
</html>
